6
          .:'
      __ :'__
   .'`__`-'__``.
  :__________.-'
  :_________:
   :_________`-;
    `.__.-.__.'



     _______
    |.-----.|
    ||     ||
    ||_____/|
    | .     |
    |-|-  oo|
    |  _ _  |
    |       /
    `""""""`



     ,~"""~.
  ,-/       \-.
.' '`._____.'` `.
`-._         _,-'
    `--...--'





       / \
      /   \
     /_____\
    (_______)





           ___
      ___(|'. `\
    (|'. `\  ; |
     |  : |  ; |
     |  ; |.'  |
     |.'  |-.  '.
     /`-.  '.:_  `
     \   :_  `'-.-
     `"""` `-----'


    __..._   _..._
   /      `Y`     \
  |        |       |
  |        |       |
  |        |       |
   \____.._|_..___/

